<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="ClientWeb.General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ImoFirst</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    
    <!--Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Belgrano|Courgette&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    
    <!--Bootshape-->
    <link href="css/bootshape.css" rel="stylesheet">

    <link href="css/jquery.range.css" rel="stylesheet">

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
            <script src="js/jquery.js"></script>
            <!-- Include all compiled plugins (below), or include individual files as needed -->
            <script src="js/bootstrap.min.js"></script>
            <script src="js/bootshape.js"></script>
            <script src="js/jquery.range-min.js"></script>
            <script src="js/jquery.dataTables.min.js"></script><!-- script perso -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Bootshape-->
</head>
<body>

    <!-- Navigation bar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ImoFirst</a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse navbar-right">
          <ul class="navbar-nav nav">
            <li><a href="admin.aspx">Pannel admin</a></li>
              <li><a href="AjoutBien.aspx">Ajouter un bien</a></li>
            <li class="active"><a href="display_result.aspx">Afficher les biens disponibles</a></li>
            <li><a href="./recherche.aspx">Rechercher un bien</a></li>
            <!--<li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Mes biens<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="display_result.aspx">Afficher mes biens</a></li>
                <li><a href="recherche.aspx">Rechercher un de mes biens</a></li>
              </ul>
            </li>-->
            <li class="dropdown">
              <a data-toggle="dropdown" href="#" class="dropdown-toggle">Recherche simple<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li> <form method="get" action="display_result.aspx">

                    <b>Type de transaction : </b>
                    <select id="type_transaction" name="type_transaction">
                        <option value="0">Vente</option> 
                        <option value="1">Location</option> 
                    </select>
                    <b>Localisation :</b>
                    <input type="text" id="town" name="town"/>
                    <input type="submit" value="Valider" />
                    </form></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div><!-- End Navigation bar -->

    <div class="jumbotron">
      <div class="container">
        
      </div>
    </div>

     <!-- END HEAD -->

        <div>

            <form id="form1" runat="server" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--sera remplacé par le contenu de la page  --%>
            </asp:ContentPlaceHolder>
             <!-- BEGIN FOOTER -->
                </form>
            <!-- Footer -->
            <div class="footer text-center">
                <p><b>&copy; 2016 ImoFirst. All Rights Reserved.</b></p>
            </div><!-- End Footer -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                <%--sera remplacé par les scripts  --%>
            </asp:ContentPlaceHolder>
        </div>


  </body>
</html>